
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Sharif Danish</title>
	<!-- <link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">  -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
</head>
<body>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card card-body h-100  border-info" id="profile-wrapper">
					<img id="profile-pic" src="{% static 'images/2.JPG' %}" >
					<hr>
					<h4>Hi I'm Sharif!</h4>
					<p>I love coding, doing research and cybersecurity</p>
				</div>
			</div>

			<div class="col-md-9">
				<div class="card card-body h-100  border-info">
					<h4>My First Job as a CyberSecurity Analyst</h4>
					<hr>
					<p>I started my job a cybersecurity analyst right after a finished IBM cybersecurity professional certificate.</p>

					<p>I have learnt dozens of new concepts in this course which helps me in the real world.</p>

					<p>From this you’ll see that I’m someone that jumps before I can talk myself out of doing something scary.</p>
					<br>
					<br>
					<ul class="social-links">
						<a href="https://www.linkedin.com/in/sharif-ullah-danish-b5003220a/"><li><img class="social" src="{% static 'images/linkdin.png' %}"></li></a>
						<a href="https://github.com/sharifkhan96"><li><img class="social" src="{% static 'images/github.png' %}"></li></a>
						<li><img class="social" src="{% static 'images/twitter.jpeg' %}"></li>
					</ul>

				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My Experience as a Developer</h5>
					<hr>
					<p>Backend Developer</p>
					<p>Designed, built and managed a few projects and striving to work harder for the real world backend web applications</p>
					</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>$What I Know</h5>
					<hr>
					<p>Python, Django, C++, Java, HTML/CSS, JavaScript, and APIs such as google maps, I can’t possibly mention in one sentence! ;)</p>
					<p>PS: Working on cybersecurity, ML, Web Pentesting & Computer Networking.</p>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>How I Learn</h5>
					<hr>
					<p>Reverse Engineer & Build Ugly Prototypes First.</p>

					<p>I can learn just about anything by having a final product to tear apart piece by piece. I break the code where I need to figure out why things work the way they do. Documentation is just a reference.</p>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My Short Term Goals</h5>
				<hr>
				<p>After almost two years of supporting my system at the lab I’m ready to learn something new. I'll collaborating and sharing my experience with others on my blog (sharifdanish.w3schools.com).</p>
				<p>Aside from building small projects I would love to enter a position where I can be part of a bigger team & learn from others with more experience than myself.</p>

				</div>
			</div>
		</div>
		<br>
	</div>


</body>
</html>